{
  "name": "authentication1",
  "version": "1.0.0",
  "description": "",
  "main": "../simple-user-authentication/js/auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
